{
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  },
  "name": "bed-ca1-justclf",
  "version": "1.0.0",
  "description": "You are required to build your folder structures for your project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init_tables": "node src/configs/createSchema.js && node src/configs/initTables.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST0503-BED/bed-ca1-Justclf.git"
  },
  "author": "Chan Luo Feng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ST0503-BED/bed-ca1-Justclf/issues"
  },
  "homepage": "https://github.com/ST0503-BED/bed-ca1-Justclf#readme"
}
